<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scheduling App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/Icons2/menu-4-32.ico</normaloff>:/icon/Icons2/menu-4-32.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="menu_widget" native="true">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>201</width>
         <height>691</height>
        </rect>
       </property>
       <widget class="QLabel" name="title_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Myanmar Text</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scheduler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exit_button">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>630</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/icon/Icons2/account-logout-32.ico</normaloff>:/icon/Icons2/account-logout-32.ico</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>161</width>
          <height>402</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="data_page_button">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Data Input</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_533_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 533</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_534_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 534</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_560_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 560</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_458_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 458</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_562_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 562</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_564_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 564</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_320_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 320</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_430_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 430</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="room_532_lab_page_btn">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Room 532 Lab</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="schedule_page_button">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Schedule</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>841</width>
         <height>681</height>
        </rect>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>861</width>
          <height>681</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page1">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>180</y>
            <width>161</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Core Programs</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>360</y>
            <width>329</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Specialized Specific Programs</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>240</y>
            <width>352</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Professional Communication (P-COMM):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>127</x>
            <y>270</y>
            <width>322</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Business Communication (B-COMM):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>410</y>
            <width>233</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Project Management (PM):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>440</y>
            <width>215</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Business Analysis (BA): </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>480</y>
            <width>402</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Supply Chain Management &amp; Logistics (GLM):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>186</x>
            <y>510</y>
            <width>254</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Full Stack Development (FS):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>540</y>
            <width>391</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Digital Experience Design Foundation (DXD):</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>570</y>
            <width>222</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>BookKeeping Certificate:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="save_data_btn">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>630</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>SAVE DATA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="pm_input_1">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>412</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ba_input_1">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>444</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="p_comm_input_1">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>238</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="glm_input_1">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>476</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="fs_input_1">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>508</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dxd_input_1">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>540</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="bookkeep_input">
          <property name="geometry">
           <rect>
            <x>433</x>
            <y>572</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="file_name_input">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Select File...</string>
          </property>
         </widget>
         <widget class="QPushButton" name="load_data_button">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>40</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Load Data</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/Icons2/download-2-32.ico</normaloff>:/icon/Icons2/download-2-32.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="bookkeep_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>570</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="pm_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>410</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="p_comm_input_2">
          <property name="geometry">
           <rect>
            <x>557</x>
            <y>236</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ba_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>442</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="b_comm_input_2">
          <property name="geometry">
           <rect>
            <x>557</x>
            <y>268</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="glm_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>474</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dxd_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>538</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="fs_input_2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>506</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="bookkeep_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>570</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="fs_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>506</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dxd_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>538</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="p_comm_input_3">
          <property name="geometry">
           <rect>
            <x>677</x>
            <y>236</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="b_comm_input_3">
          <property name="geometry">
           <rect>
            <x>677</x>
            <y>268</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="pm_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>410</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="glm_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>474</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ba_input_3">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>442</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>190</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1st Term</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>190</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2nd Term</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>190</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3rd Term</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="b_comm_input_1">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>270</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>110</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial Rounded MT Bold</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Choose Semester:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="semester_select_combobox">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>100</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>(make selection)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fall</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Winter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Spring/Summer</string>
           </property>
          </item>
         </widget>
        </widget>
        <widget class="QWidget" name="page2">
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>110</y>
            <width>261</width>
            <height>291</height>
           </rect>
          </property>
          <property name="text">
           <string>Table grid view, calendar possibly?</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page3">
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 533</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page4">
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 534</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page11">
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 560</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page5">
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 458</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page6">
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 562</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page7">
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 564</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page8">
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 320</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page9">
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 430</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page10">
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>page room 532 Lab</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
