/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */


  /*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#menu_widget {
		background-color: #313a46;
	}

	#stackedWidget {
		background-image: url("BG2.png");
    	background-repeat: no-repeat;
    	background-position: center center;
    	background-size: cover;

	}

    /* style for QPushButton */
	#menu_widget QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #c0c9d2;
	}

	#menu_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#menu_widget QPushButton:checked {
		color: #fff;
	}

    /* style for 'Scheduler' */
    #title_label {
        color: #e0e1ea;
    }
    
/*= END
  ==================================================== */